buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "local"
        url = "file://home/abrarsyed/modding/repo/"
    }
}

apply plugin: "curseforge"
apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "testing"

minecraft {
    //version = "1.7.2-10.12.0.1047" // FG 1.1 testing
    //version = "1.7.2-10.12.1.1061" // MC 1.7.2 testing 
    version = "1.7.10-10.13.2.1232" // MC 1.7.10 testing
    //mappings = "snapshot_20140918"
    runDir = "eclipse"
    replace "@TEST1@", "test1"
    replace "@TEST2@", "1+2 = ${1+2}"
   // at 'test_at.cfg'
}

task deobfJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.output
    classifier = 'deobf'
}
tasks.assemble.dependsOn deobfJar

curse {
    apiKey = project.curseforge_key // saved in my gradle.properties file.  http://minecraft.curseforge.com/my-api-tokens
    projectId = "59652" // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = """
    Yay for groovy mutline strings
    This is a testing thing. please remove entirely.
    lalalala
    """
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    // addGameVersion "1.7.1"
    // addGameversion "1.7.0", "1.7.4"
    
    // Allows you to specify additional files that should be uploaded with your main jar
    additionalArtifact deobfJar
    // additionalArtifact "$project.buildDir/libs/A-Custom-File.txt"
    
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//reobf.useRetroGuard = true
