# fgTest

./: .build.gradle.swo  .gitignore  README.md
curseforge/: build.gradle
fml/: build.gradle
fml/src/main/java/com/example/examplemod/: ExampleMod.java
forge/: .gitignore  build.gradle  test_at.cfg
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/testDir/: add.srg
forgeLL/: build.gradle
forgeLL/src/main/java/com/example/examplemod/: ExampleMod.java
forgeLL/src/main/java/com/examplemod/: LiteModExample.java
liteloader/: .gitignore  build.gradle
liteloader/src/main/java/com/examplemod/: Clock.java
patcher/: .gitignore  build.gradle  buildSrc  settings.gradle
tweaker/: build.gradle  test_at.cfg
tweaker/src/main/java/com/example/tweaker/: ExampleTweaker.java
