buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    mappings = "snapshot_20160305"
    version = "1.9"
    runDir = "runDir"

    tweakClass = "com.example.tweaker.ExampleTweaker"

    // yes you can specify Access transformers at dev time.. but its your problem to apply them
//    at 'test_at.cfg'
   
}

dependencies {
    //compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'net.minecraft:launchwrapper:1.12'
}

//runClient.args "--username", project.mcUsername, "--password", project.mcPassword

