buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "local"
        url = "file://home/abrarsyed/modding/repo/"
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    //version = "1.7.2-10.12.0.1047" // FG 1.1 testing
    //version = "1.7.2-10.12.1.1061" // MC 1.7.2 testing 
    version = "1.7.10-10.13.1.1217" // MC 1.7.10 testing
    mappings = "snapshot_20140918"
    runDir = "eclipse"
    replace "@TEST1@", "test1"
    replace "@TEST2@", "1+2 = ${1+2}"
   // at 'test_at.cfg'
}

dependencies {
//    compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//runClient.args "--assetIndex", "1.7.10", "--assetsDir", "/sdd/.gradle/caches/minecraft/assets"

//reobf.useRetroGuard = true

//import net.minecraftforge.gradle.tasks.CrowdinDownloadTask;
//task crowdin(type: CrowdinDownloadTask) {
//	projectId = "..."
//	apiKey = "..."
//	output = "build/locales.zip"
//	extract = false
//}
