buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "local"
        url = "file://home/abrarsyed/modding/repo/"
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    //version = "1.7.2-10.12.0.1047" // FG 1.1 testing
    //version = "1.7.2-10.12.1.1061" // MC 1.7.2 testing 
    //version = "11.7.10-0.13.2.1232" // MC 1.7.10 testing
    version = "1.8-11.14.0.1252-1.8"
    //version = "1.7.10-latest"
    //mappings = "snapshot_20140918"
    runDir = "eclipse"
    replace "@TEST1@", "test1"
    replace "@TEST2@", "1+2 = ${1+2}"
//    at 'test_at.cfg'
}

println "VERSION = $minecraft.version"
println "FORGE = $minecraft.apiVersion"

repositories {
    mavenCentral()
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Maven FS'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
	//compile "codechicken:CodeChickenLib:1.7.10-1.1.1.105:dev"
	//compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
	//compile "codechicken:NotEnoughItems:1.7.10-1.0.3.66:dev"
	//compile "mcp.mobius.waila:Waila:1.5.6_dev1_1.7.10"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient.args "--username", project.mcUsername, "--password", project.mcPassword

//reobf.useRetroGuard = true

reobf.addExtraSrgFile "testDir"

//import net.minecraftforge.gradle.tasks.CrowdinDownloadTask;
//task crowdin(type: CrowdinDownloadTask) {
//	projectId = "..."
//	apiKey = "..."
//	output = "build/locales.zip"
//	extract = false
//}
