buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenLocal()
    maven {
        name = "localRepo"
        url = "file://localhost/home/abrarsyed/modding/repo/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    //version = "1.7.2-10.12.0.1047" // FG 1.1 testing
    //version = "1.7.2-10.12.1.1061" // MC 1.7.2 testing 
    //version = "1.7.10-10.13.2.1232" // MC 1.7.10 testing
    //version = "1.8-11.14.1.1411"

    version = "1.8-11.14.1.0"

    //mappings = "snapshot_20140918" // MC 1.7
    mappings = "snapshot_20141001" // MC 1.8
    runDir = "eclipse"
    replace "@TEST1@", "test1"
    replace "@TEST2@", "1+2 = ${1+2}"
//    at 'test_at.cfg'
}

println "VERSION = $minecraft.version"
println "FORGE = $minecraft.forgeVersion"

dependencies {
    compile 'net.sourceforge.argo:argo:3.14'
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//runClient.args "--username", project.mcUsername, "--password", project.mcPassword

//reobf.addExtraSrgFile "testDir"
