buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    // uncomment if your not symlinking
//        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "local"
        url = "file://home/abrarsyed/modding/repo/"
    }
}

apply plugin: 'forge'
apply plugin: 'liteloader'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    //version = "1.7.2-10.12.1.1061" // 1.7.2
    version = "1.7.10-10.13.0.1151" // MC 1.7.10 testing
    assetDir = "run/assets"
    replace "@TEST1@", "test1"
    replace "@TEST2@", "1+2 = ${1+2}"
   // at 'test_at.cfg'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//reobf.useRetroGuard = true
